<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/styleHP.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Code Duel</title>
</head>
<body>

    <header class = "header">
       
        <a href="#" class="Logo"> Code Duel </a>
        

    <br><br><br><br><br>
    <br><br><br><br>
    <br><br><br><br><br>
        <nav class="navbar">
            <button class="btnlogin-popup" onclick="playSFXByName('click')"> <p>Log in</p></button> 
            <br><br>
            <br><br><br><br>
            <button class="btnregister-popup" onclick="playSFXByName('click')"> <p>Register</p> </button> 
         
   </nav>
</header>
<section class="section">

    <div class="settings-container">
        <button class="settings-btn-1" id="settingsBtn" onclick="playSFXByName('click')">
            <i class="fas fa-cog"></i>
        </button>
    </div>
    
    
    <div class="wSetting" id="settingsPopup">
        <span class="icon-close-Settings" id="closeSettings">
            <i class='bx bx-x'></i>
        </span>
        
            
            <div class="Setting-box">
                <div class="form-box settings">
                    <div class="Setting-title">
                        <h2 class="settings-heading" >Settings</h2>
                    </div>
                    
                    <!-- في قسم الإعدادات -->
<div class="settings-content">
    <!-- Music Settings -->
    <div class="Input-Setting">
        <div class="audio-controls">
            <!-- عناصر التحكم في الموسيقى -->
            <div class="control-item">
                <label class="control-label">
                    <input type="checkbox" id="musicMute">
                    <span class="checkmark"></span>
                    Music Mute
                </label>
            </div>
            
            <div class="control-item volume-control">
                <label class="control-label">
                    Music Volume
                    <input type="range" class="volume-slider" id="musicVolume" min="0" max="1" step="0.1" value="1">
                    <span class="volume-percent" id="musicPercent">100%</span>
                </label>
                
            </div>

            <!-- SFX Controls -->
            <div class="control-item">
                <label class="control-label">
                    <input type="checkbox" id="sfxMute">
                    <span class="checkmark"></span>
                    SFX Mute
                </label>
            </div>
            
            <div class="control-item volume-control">
                <label class="control-label">
                    SFX Volume
                    <input type="range" class="volume-slider" id="sfxVolume" min="0" max="1" step="0.1" value="1">
                    <span class="volume-percent" id="sfxPercent">100%</span>
                </label>
            </div>
        </div>
    </div>

    <!-- أزرار إضافية -->
    <div class="settings-buttons">
        <button class="settings-btn info-btn">
            <i class='bx bx-info-circle'></i>
            About Us
        </button>
        <button class="settings-btn report-btn">
            <i class='bx bx-bug'></i>
            Report Bug
        </button>
    </div>
</div></div></div></div>

    <div class="wrapper">
        <span class="icon-close"><i class='bx bx-x'></i>

        </span>
        <div class="logreg-box">
            <!--login form-->
            <div class="form-box login">
                <div class="logreg-title">
                    <h2>Log in</h2>
                    <p>Please Login to use the platform</p>
                    </div>
                    <form action="MineMenu.html">
                        <div class="Input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i>
                            </span>
                            <input type="email" required>
                            <label >Email</label>
                            </div>
                            <div class="Input-box">
                                <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                                <input type="password" required>
                                <label >Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label >
                                <input type="checkbox" >
                                Remember me
                            </label>
                            <a href="#">Forgot password ? </a>
                        </div>
                            <button  class="btn">Login</button>
                            <div class="logreg-link">
                                <p>Don't have an account ? <a href="/"class = "register-link">register</a></p>
                            </div>
                    </form>
                
            </div>
            <!--register form -->
            <div class="form-box register">
                <div class="logreg-title">
                    <h2>Register</h2>
                    <p>Please Register to use the platform</p>
                    </div>
                    <form action="./MineMenu.html">
                        <div class="Input-box">
                            <span class="icon"><i class='bx bx-user'></i>
                            </span>
                            <input type="text" required>
                            <label >Username</label>
                            </div>
                        <div class="Input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i>
                            </span>
                            <input type="email" required>
                            <label >Email</label>
                            </div>
                            <div class="Input-box">
                                <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                                <input type="password" required>
                                <label >Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label >
                                <input type="checkbox" >
                                terms and conditions
                            </label>
                            
                        </div>
                            <button type="submit" class="btn">Login</button>
                            <div class="logreg-link">
                                <p>Do you have account <a href="#"class = "login-link">Log in</a></p>
                            </div>
                    </form>
                
            </div>
        </div>
        <div class="media-options">
            <a href="#">
                <i class='bx bxl-google'></i>
                <span>Login with Google</span>
            </a>
         
        </div>
    </div>
</section>
<script src="./Script/LogReg.js"></script>
<script src="./Script/Sounds.js"></script>



</body>
</html>
