@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
@import url('https://fonts.cdnfonts.com/css/public-pixel');

body {
    background: url("../Asset/PpBG.png");
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Public Pixel', monospace;
}

.Q-container {
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 60vw;
    height: 150px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(17, 17, 49, 0.7));
    backdrop-filter: blur(4px);
    border: 4px solid black;
    color: white;
    padding: 10px;
    overflow-y: auto;
}



.text-container {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60vw;
}

.text-container textarea {
    width: 100%;
    height: 150px;
    font-family: 'Public Pixel', monospace;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border: 2px solid black;
    resize:none;
}

input.submit {
    font-family: 'PF Tempesta Five', sans-serif;
    padding: 8px 16px;
    background: #111131;
    color: white;
    border: 2px solid black;
    cursor: pointer;
    margin-top: 5px;
}

input.submit:hover {
    background: #22224a;
}

.P1-container, .P2-container {
    position: fixed;
    top: 70%;
    width: 120px;
    height: 120px;
    border: 2px solid black;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
}

.P1-container {
    left: 5%;
}

.P2-container {
    right: 5%;
}

.P1 {
    width: 100%;
    height: 60px;
    background-image: url('../Asset/PirateNinja.jpg');
    background-size: cover;
    border: 1px solid black;
}

.P2 {
    width: 100%;
    height: 60px;
    background-image: url('../Asset/P22.png');
    background-size: cover;
    border: 1px solid black;
}



.game-container {
    top: 16%;
    left: 38%;
  position: fixed;
  width: 480px;
  height: 198px;
  margin: 0 auto;
  outline: 1px solid #fff;
  transform: scale(2) translateY(50%);
  background: url("../Asset/City1.png");
  background-size:contain;
  background-position: center;
  z-index: 1; 
}

.game-container canvas {
  image-rendering: pixelated;
}

/* تنسيق شريط الـ HP داخل canvas */
/* تنسيق شريط الصحة */
/* تنسيق أشرطة الصحة */
.health-bar {
  position: fixed;
  width: 250px;
  height: 35px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #110255;
  border-radius: 8px;
  overflow: hidden;
 
  z-index: 999;
}

.health-fill {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    #be7878 0%,
    #b4241a 50%,
    #4e0101fb 100%
  );
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.health-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'PF Tempesta Five Compressed', sans-serif;
  font-size: 16px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

/* تموضع الأشرطة */
.player-label {
  position: fixed;
  top: 28%;
  left: 28%;
  transform: translateX(-50%);
  font-family: 'PF Tempesta Five', sans-serif;
  font-size: 18px;
  color: #fff;
 
  letter-spacing: 2px;
  z-index: 1000;
  white-space: nowrap;
  padding: 2px 15px;
  background: linear-gradient(
    45deg,
    rgba(61, 3, 25, 0.788) 0%,
    rgba(82, 2, 28, 0.8) 100%
  );
  border-radius: 5px;
  border: 1px solid #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.player-label-2{
  position: fixed;
  top: 28%;
  right: 23.5%;
  transform: translateX(-50%);
  font-family: 'PF Tempesta Five', sans-serif;
  font-size: 18px;
  color: #fff;
 
  letter-spacing: 2px;
  z-index: 1000;
  white-space: nowrap;
  padding: 2px 15px;
  background: linear-gradient(
    45deg,
    rgba(61, 3, 25, 0.788) 0%,
    rgba(82, 2, 28, 0.8) 100%
  );
  border-radius: 5px;
  border: 1px solid #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


/* تعديل تموضع الأشرطة لمراعاة التسمية */
.health-bar.player1 {
    top: 32%;
    left: 26%;
}

.health-bar.enemy {
    top: 32%;
    right: 25%;
}

/* تأثيرات التحذير */
.health-bar.low {
  border-color: #ff1717;
  animation: hpDanger 1s infinite alternate;
}

@keyframes hpDanger {
  from { box-shadow: 0 0 10px #ff1717; }
  to { box-shadow: 0 0 20px #8b0000; }
}
.submit:disabled {
  background-color: gray;
  opacity: 0.6;
  cursor: not-allowed;
}
.game-over-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.game-over-content {
  background: #2c3e50;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.game-over-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.return-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.return-btn:hover {
  background: #c0392b;
}
/* أنماط العد التنازلي المعدلة */
/* أنماط العد التنازلي المعدلة */
.countdown-overlay {
  position: fixed;
  top: 16%;
  left: 38%;
  width: 480px;
  height: 198px;
  transform: scale(2) translateY(50%);
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  font-family: 'Public Pixel', sans-serif;
  color: #ff1717;
  text-shadow: 0 0 15px rgba(255, 23, 23, 0.7);
  animation: glitch 1s infinite;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
.fade-out {
  opacity: 0;
}

.countdown-overlay::before,
.countdown-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.countdown-overlay::before {
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15) 0px,
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
}

.countdown-overlay::after {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==');
  opacity: 0.1;
}

@keyframes glitch {
  0% { text-shadow: 0 0 20px #ff1717; }
  25% {
    transform: translate(2px, -2px) scale(2) translateY(50%);
    text-shadow: -5px 5px 0 rgba(0, 255, 0, 0.5);
  }
  50% {
    transform: translate(-2px, 2px) scale(2) translateY(50%);
    text-shadow: 5px -5px 0 rgba(0, 0, 255, 0.5);
  }
  75% { transform: translate(1px, -1px) scale(2) translateY(50%); }
  100% { text-shadow: 0 0 20px #ff1717; }
}

.left-box {
  position: fixed;
  top: 30%;
  left: 10%; /* أقصى اليسار */
  transform: translateY(50%) scale(2);
  z-index: 10;
  /* باقي الخصائص */
}

.right-box {
  position: fixed;
  top: 30%;
  right: 9%; /* أقصى اليمين */
  transform: translateY(50%) scale(2);
  z-index: 10;
  /* باقي الخصائص */
}

/* تعديل حجم المربعات ليتناسب مع التموضع الجديد */
.left-box, .right-box {
  width: 140px;
  height: 140px;
  padding: 10px;
  border: 1px solid #110255;
  background: rgba(0, 0, 0, 0.486);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(17, 2, 85, 0.315);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

/* تعديلات النص لتحسين القراءة */
.left-box p, .right-box p {
  font-size: 8px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: #fff;
  margin: 0;
  padding: 5px;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* تعديل اللون لspan */
span {
  color: #c0392b;
  display: block; /* Display each word on a new line */
}

.left-box p span, .right-box p span {
  margin: 3px 0;
  line-break: auto;
}