@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
    color: #ffffff;
    font-family: 'Maria', sans-serif;
    line-height: 1.7;
}

.Logo {
    display: block;
    text-align: center;
    margin: 40px auto 20px auto;

    font-family: 'Public Pixel', sans-serif;
    font-size: 60px;
    text-decoration: none;
    font-weight: 600;

    background: linear-gradient(to right, #754506, #bea078);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.Logo:hover {
    transform: scale(1.1);
    color: #ff1717;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.report-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

h1 {
    font-family: 'Public Pixel', sans-serif;
    color: #ff1717;
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #ff4545;
    font-size: 18px;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    resize: vertical;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: 'Maria', sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

textarea::placeholder {
    color: #ccc;
}

button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff1717;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Public Pixel', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ff4545;
    transform: scale(1.05);
}
