@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    background: url("../Asset/PpBG.png") no-repeat center/cover fixed;
    font-family: 'Maria', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Public Pixel', sans-serif;
    color: #ff1717;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

table {
    width: 80%;
    margin: 50px auto;
    border-collapse: collapse;
    backdrop-filter: blur(6px);
    background: rgba(0,0,0,0.5);
    border: 2px solid #ffffff33;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

th, td {
    border: 1px solid #ffffff22;
    padding: 15px;
    text-align: center;
    font-family: 'PF Tempesta Five Compressed', sans-serif;
    font-size: 16px;
    color: #fff;
}

th {
    background: linear-gradient(45deg, #110255, #3c168a);
    color: #ff1717;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

td {
    background-color: rgba(255, 255, 255, 0.05);
    transition: background 0.3s ease;
}

tr:hover td {
    background-color: rgba(255, 23, 23, 0.1);
}

/* NEW - Style for links inside table */
td a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
}

/* NEW - Hover effect for links */
td a:hover {
    color: #ff1717;
    transform: scale(1.1);
    text-shadow: 0 0 5px #ff1717aa;
}
