@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
    color: #ffffff;
    font-family: 'Maria', sans-serif;
    line-height: 1.7;
}

/* Logo - بدون position fixed */
.Logo {
    display: block;
    text-align: center;
    margin: 40px auto 20px auto;
    
    font-family: 'Public Pixel', sans-serif;
    font-size: 60px;
    text-decoration: none;
    font-weight: 600;

    background: linear-gradient(to right, #754506, #bea078);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.Logo:hover {
    transform: scale(1.1);
    color: #ff1717;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.terms-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
 
    border-radius: 12px;

}

h1 {
    font-family: 'Public Pixel', sans-serif;
    color: #ff1717;
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}

h2 {
    color: #ff4545;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
}

p {
    font-size: 16px;
}
