<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/styleHP.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Code Duel</title>
</head>
<body>
    <header class = "header">
       
        <a href="#" class="Logo"> Code Duel </a>
        

    <br><br><br><br><br>
    <br><br><br><br>
    <br><br><br><br><br>
        <nav class="navbar">
            <button class="btnlogin-popup"> <p>Log in</p></button> 
            <br><br>
            <br><br><br><br>
            <button class="btnregister-popup"> <p>Register</p> </button> 
         
   </nav>
</header>
<section class="section">
    <div class="wrapper">
        <span class="icon-close"><i class='bx bx-x'></i>

        </span>
        <div class="logreg-box">
            <!--login form-->
            <div class="form-box login">
                <div class="logreg-title">
                    <h2>Log in</h2>
                    <p>Please Login to use the platform</p>
                    </div>
                    <form action="MineMenu.html">
                        <div class="Input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i>
                            </span>
                            <input type="email" required>
                            <label >Email</label>
                            </div>
                            <div class="Input-box">
                                <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                                <input type="password" required>
                                <label >Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label >
                                <input type="checkbox" >
                                Remember me
                            </label>
                            <a href="#">Forgot password ? </a>
                        </div>
                            <button  class="btn">Login</button>
                            <div class="logreg-link">
                                <p>Don't have an account ? <a href="/"class = "register-link">register</a></p>
                            </div>
                    </form>
                
            </div>
            <!--register form -->
            <div class="form-box register">
                <div class="logreg-title">
                    <h2>Register</h2>
                    <p>Please Login to use the platform</p>
                    </div>
                    <form action="./MineMenu.html">
                        <div class="Input-box">
                            <span class="icon"><i class='bx bx-user'></i>
                            </span>
                            <input type="text" required>
                            <label >Username</label>
                            </div>
                        <div class="Input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i>
                            </span>
                            <input type="email" required>
                            <label >Email</label>
                            </div>
                            <div class="Input-box">
                                <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                                <input type="password" required>
                                <label >Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label >
                                <input type="checkbox" >
                                terms and conditions
                            </label>
                            
                        </div>
                            <button type="submit" class="btn">Login</button>
                            <div class="logreg-link">
                                <p>Do you have account <a href="#"class = "login-link">Log in</a></p>
                            </div>
                    </form>
                
            </div>
        </div>
        <div class="media-options">
            <a href="#">
                <i class='bx bxl-google'></i>
                <span>Login with Google</span>
            </a>
         
        </div>
    </div>
</section>
<script src="./Script/LogReg.js"></script>
</body>
</html>
