<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/styleJMWC.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="loader">
    <div class="match-id-text"><textarea  id="match-id-text"></textarea></div></div>
    
    
    

    
</body>
<script>
    const matchIdSpan = document.getElementById("matchIdSpan");
    // call api and get match id
    matchIdSpan.innerHTML = "54321"
</script>
</html>