<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./Style/styleMMK.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Code Duel</title>
</head>
<body>
  <header class="header">
    <a href="#" class="Logo"> Code Duel </a>
    <div class="welcome-container">
      <i class='bx bxs-user'></i>
      <p class="headerP"><span id="userNameSpan"></span></p>
    </div>

    <!-- Navbar under the welcome message -->
    <div class="navbar">
      <button class="btnlogin-popup" onclick="window.location.href='Loding.html'">
          <p>Create Match</p>
      </button>
      <button class="btnlogin-popup" onclick="window.location.href='JoinMatch.html'">
          <p>Join Match</p>
      </button>
      <button class="btnlogin-popup" onclick="window.location.href='MineMenu.html'">
        <p>Back</p>
    </button>
  </div>


<!-- Language Selector -->
<div class="slider-container">
  <div class="slider-track">
    <div class="slider-label">Language</div>
    <div class="slider-options-group">
      <div class="slider-background"></div>
      <button class="slider-option active" data-value="java">JAVA</button>
      <button class="slider-option" data-value="python">Python</button>
    </div>
  </div>
</div>

<!-- Difficulty Selector -->
<div class="slider-container">
  <div class="slider-track">
    <div class="slider-label">Difficulty</div>
    <div class="slider-options-group">
      <div class="slider-background"></div>
      <button class="slider-option active" data-value="easy">Easy</button>
      <button class="slider-option" data-value="normal">Normal</button>
      <button class="slider-option" data-value="hard">Hard</button>
    </div>
  </div>
</div></header>

  <section class="section"></section>

  <script>
    // Original JavaScript remains the same
    function getUser() {
      const user = {
        id: 101,
        username: "KhalidX7x",
        email: "khalidX7x@gmail.com",
        score: 22
      };
      document.getElementById("userNameSpan").innerText = user.username;
      return user;
    }

    const userDetails = getUser();
    document.querySelectorAll('.slider-container').forEach(container => {
    const options = container.querySelectorAll('.slider-option');
    const background = container.querySelector('.slider-background');
    const optionCount = options.length;
    
    container.style.setProperty('--options-count', optionCount);
    
    options.forEach((option, index) => {
        option.addEventListener('click', function() {
            options.forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            
            // Correct transform calculation
            background.style.transform = `translateX(${index * 100}%)`;
        });
    });
});
   
  </script>
</body>
</html>