<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./Style/styleMM.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Code Duel</title>
</head>
<body>
  <header class="header">
    <a href="#" class="Logo"> Code Duel </a>
    <div class="welcome-container">
      <i class='bx bxs-user'></i>
      <p class="headerP"><span id="userNameSpan"></span></p>
    </div>
  
    <!-- Navbar under the welcome message -->
    <div class="navbar">
      <button class="btnlogin-popup" onclick="window.location.href='MatchMakingMenu.html'">
          <p>MatchMaking</p>
      </button>
      <button class="btnlogin-popup" onclick="window.location.href='ProfilePage.html'">
          <p>Edit Profile</p>
      </button>
  </div>
  <!-- Add this button just before closing </body> tag -->
   <div class="navbar">
<button class="btnlogin-popup"  onclick="window.location.href='Homepage.html'">
  
  <p>Logout</p>
</button>
</div>
  </header>

  <section class="section"></section>

  <script>
    // Original JavaScript remains the same
    function getUser() {
      const user = {
        id: 101,
        username: "KhalidX7x",
        email: "khalidX7x@gmail.com",
        score: 22
      };
      document.getElementById("userNameSpan").innerText = user.username;
      return user;
    }

    const userDetails = getUser();

   
  </script>
</body>
</html>