spring.application.name=code-duel
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Ensure sessions don't persist
server.servlet.session.persistent=false
# Session timeout (optional)
server.servlet.session.timeout=30m

server.port=8080
server.address=0.0.0.0

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE