@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.header {
    position: fixed;
    top: 28%; /* Move down to 50% of the viewport */
    left: 49%; /* Move right to 50% of the viewport */
    transform: translate(-50%, -50%); /* Center the element precisely */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px 100px;
    background: transparent;
    z-index: 99;
}
.Logo {
    position: fixed;
    top: 10%; 
    left: 51.5%; 
    transform: translateX(-50%); 
    
    font-family: 'Public Pixel', sans-serif;
    font-size: 80px;
    color: #ff1717;
    text-decoration: none;
    font-weight: 600;
   
    background: linear-gradient(to right, #754506, #bea078);
   -webkit-background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 100;
    
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide overflow if it extends beyond container */
    text-overflow: ellipsis; /* Add "..." if text overflows */
}

/* Hover effect */
.Logo:hover {
    transform: translateX(-50%) scale(1.1);
    color: #ff1717;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.navbar .btnlogin-popup,
.navbar .btnregister-popup {
    backdrop-filter: blur(6px);
    border: none;
    width: 425px;
    height: 66px;
    color: #fff;
    z-index: 1;
    display: flex;
    background: transparent ;
    position: relative;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}
.navbar .btnlogin-popup p,
.navbar .btnregister-popup p {
    font-family: 'PF Tempesta Five Compressed', sans-serif;
    margin: 0 auto;
    align-self: center;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }

.navbar .btnlogin-popup::after,
.navbar .btnregister-popup::after {
    position: absolute;
    content: "";
    width: 100%;
    z-index: -1;
    height: 10%;
    bottom: 0;
    clip-path: polygon(
      0% 74%,
      4% 75%,
      8% 76%,
      11% 77%,
      15% 78%,
      20% 78%,
      25% 77%,
      32% 77%,
      37% 75%,
      40% 74%,
      43% 74%,
      46% 73%,
      52% 72%,
      57% 72%,
      65% 74%,
      66% 75%,
      71% 78%,
      75% 82%,
      81% 86%,
      83% 88%,
      88% 91%,
      90% 94%,
      94% 96%,
      98% 98%,
      100% 100%,
      82% 100%,
      0 100%
    );
    background: #110255;
    transition: height 0.2s ease;
}

.navbar .btnlogin-popup::before,
.navbar .btnregister-popup::before {
    position: absolute;
  content: "";
  /*   bottom: 80%; */
  transform: rotate(180deg);
  width: 100%;
  height: 10%;
  transition: 0.2s ease;
  /*   bottom:; */
  z-index: -1;
  clip-path: polygon(
    0% 74%,
    4% 75%,
    8% 76%,
    11% 77%,
    15% 78%,
    20% 78%,
    25% 77%,
    32% 77%,
    37% 75%,
    40% 74%,
    43% 74%,
    46% 73%,
    52% 72%,
    57% 72%,
    65% 74%,
    66% 75%,
    71% 78%,
    75% 82%,
    81% 86%,
    83% 88%,
    88% 91%,
    90% 94%,
    94% 96%,
    98% 98%,
    100% 100%,
    82% 100%,
    0 100%
    );
    background: #110255 ;
    transition: height 0.2s ease;
}

.navbar .btnlogin-popup:hover,
.navbar .btnregister-popup:hover {
    color: #ff1717;
    transform: translateY(-3px);
}


.navbar .btnlogin-popup:hover::after,
.navbar .btnregister-popup:hover::after {
    clip-path: polygon(
        0 30%,
        9% 34%,
        7% 39%,
        11% 43%,
        13% 33%,
        17% 30%,
        24% 34%,
        25% 35%,
        30% 31%,
        30% 38%,
        39% 33%,
        35% 43%,
        43% 45%,
        55% 46%,
        65% 74%,
        67% 66%,
        81% 57%,
        75% 82%,
        81% 86%,
        83% 88%,
        88% 91%,
        90% 94%,
        94% 96%,
        98% 98%,
        100% 100%,
        82% 100%,
        0 100%
      );
      height: 80%;
}

.navbar .btnlogin-popup:hover::before,
.navbar .btnregister-popup:hover::before {
    clip-path: polygon(
        0 30%,
        9% 34%,
        7% 39%,
        11% 43%,
        13% 33%,
        17% 30%,
        24% 34%,
        25% 35%,
        30% 31%,
        30% 38%,
        39% 33%,
        35% 43%,
        43% 45%,
        55% 46%,
        65% 74%,
        67% 66%,
        81% 57%,
        75% 82%,
        81% 86%,
        83% 88%,
        88% 91%,
        90% 94%,
        94% 96%,
        98% 98%,
        100% 100%,
        82% 100%,
        0 100%
      );
      height: 80%;
}




.section{
    min-height: 100vh;
    background: url('../Asset/BG.png') ;
    background-size: cover;
    background-position: center;
}
.wrapper {
    position: fixed; /* Fix to viewport */
    top: 50%; /* Center vertically */
    left: 49%; /* Center horizontally */
    
    width: 500px;
    height: 65%;
    background: transparent;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    opacity: 0;
    pointer-events: none;
    
    transform: translate(-50%, -50%); /* Precise centering */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.wrapper.active-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1); /* Add scale for a pop-in effect */
}



.icon-close{
   position: absolute;
   top: 0;
   right: 0;
   width: 45px;
   height: 45px;
   background:transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;border-bottom-left-radius: 10px;

}
.icon-close i {
    font-size: 32px;
    color: #ffffff;
}
.wrapper .logreg-box {
    width: 100%;
 

}
.wrapper .form-box.login {
    display: none;
}

.wrapper.active .form-box.login {
    display: block;
}

.wrapper .form-box.register {
    display: none;
}

.wrapper.activeR .form-box.register {
    display: block;
}

.logreg-box .logreg-title{
    text-align: center;
    margin-bottom: 40px;}
    
.logreg-title h2 {
color: #ff1717;
    font-family: 'PF Tempesta Five Compressed', sans-serif;
    font-size: 32px;
}
.logreg-title p {
    color: #ffffff;;
    font-family: 'Maria', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.logreg-box .Input-box{
    position: relative;
    width: 100%;
    height: 50px;
    font-family: 'Maria', sans-serif;
          
    margin: 30px 0;
    border-bottom: 2px solid #ffffff;
}
.Input-box input{
    font-family: 'Maria', sans-serif;
    width:100% ;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding-right: 25px;

}
.Input-box label {
                                                
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.Input-box input:focus~label,
.Input-box input:valid~label {
    top: -5px ;
}

.Input-box .icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
}
.logreg-box .remember-forgot{
    font-family: 'Maria', sans-serif;
                                                
    font-size: 14.5px;
    color:#ffffff ;
    font-weight: 500;
    margin: -14px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a {
    color: #fff;
    text-decoration:none ;
}
.remember-forgot a:hover {
    text-decoration: underline;

}
.logreg-box .btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    cursor: pointer;
    font-size: 16px;
    color: #222;
    font-weight: 600;
}
.logreg-box .logreg-link {
   
    font-family: 'Maria', sans-serif;
                                                                           
    font-size: 11.5px;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
   
    margin: 25px 0 15px;
}

.logreg-link p a {
    font-family: 'Maria', sans-serif;
                                                
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}
.logreg-link p a:hover {
    font-family: 'Maria', sans-serif;
                                                
    text-decoration: underline;

}
.media-options{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.media-options a{
    font-family: 'Maria', sans-serif;
                                                
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #ffffff;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-radius: 40px;
    color: #fff;
    text-decoration: none;
    transition: .5s;
}
.media-options a:hover{
    font-family: 'Maria', sans-serif;
                                                
    background: rgba(255, 255, 255, .1);
}
.media-options a i {
    font-size: 22px;
    margin: 0 8px 1.5px 0 ;
}
.media-options span {
    font-size: 16px;
    font-weight: 500;
}
.wrapper:not(.active-popup) .media-options {
    display: flex;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  