@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background: url("../Asset/PpBG.png") no-repeat center center;
    background-size: cover;

    /* Blur effect */
    backdrop-filter: blur(3px); /* Adjust the blur intensity */
    -webkit-backdrop-filter: blur(10px);
}

.card {
   letter-spacing: 1px;
    font-family: 'Maria', sans-serif;
    line-height: 50px;
    position: absolute; /* or fixed if you want it to stay in place on scroll */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the element */
    background-color: #222831;
    height: 37rem;
    width: 450px; /* Change to desired width */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(31, 11, 11, 0.7); /* Fix shadow syntax */
    color: white;
    font-weight: 500; /* Fix font-weight value */
}


.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}



.card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #4600d1;
    margin-top: 20px;
    object-fit: cover;
    image-rendering: pixelated;
}


.draw-border {
    line-height: 50px;
  box-shadow: inset 0 0 0 4px #1177bb;
  color: #1177bb;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}


.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}
