@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
  body{
    background: url(/Asset/PpBG.png);
    backdrop-filter: blur (2px);
  margin: 0;
  padding: 0;
  overflow: hidden;
  }
  .Q-container {
    position: fixed;
    top: 2%;
    left: 50%;
    width: 60vw;
    height: 150px;
    outline: 4px solid black;
    margin: 0;

    /* Gradient background */
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(17, 17, 49, 0.7));

    /* Blur effect */
    backdrop-filter: blur(4px);

    /* Shift back by half its width to center */
    transform: translateX(-50%);
}

.Q-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.Q-text {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 0 10px;
    font-family: Arial, sans-serif;
    pointer-events: none; /* Prevent interaction with text */
   letter-spacing: 3px;
   line-height: 25px;
}
.game-container {
    position: fixed;
    top: 43%;
    left: 50%;
    width: 352px;
    height: 198px;
    outline: 4px solid black;

    /* Center using transform */
    transform: translate(-50%, -50%) scale(2);
}
  .game-container .game-canvas {
  background: url("/Asset/City1.png");
  background-size:cover;
    image-rendering: pixelated;

  }
  .text-container {
    position: fixed;
    bottom: 5%;
    left: 50%; /* Center horizontally */
    width: 60vw; /* 50% of the viewport width */
    height: 250px;
    outline: 4px solid black;
    margin: 0;
    
    /* Gradient background */
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(17, 17, 49, 0.7));

    /* Blur effect */
    backdrop-filter: blur(4px);

    /* Shift back by half its width to center */
    transform: translateX(-50%);
}

.text-container textarea {
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    border: none; /* Optional: Remove textarea border */
    outline: none; /* Optional: Remove focus outline */
    padding: 10px; /* Optional: Add padding */
    box-sizing: border-box; /* Include padding and border in width/height */
    font-size: 16px; /* Adjust font size */
    background-color: transparent; /* Optional: Transparent background */
    color: #ffffff; /* Text color */
    resize: none; /* Prevent resizing */
    backdrop-filter: blur(2px);
}
input.submit {
    position: absolute;
    bottom: 10px; /* Adjust distance from bottom */
    right: 10px; /* Adjust distance from right */
    padding: 10px 20px;
    background-color: #8075b9; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Hover effect */
input.submit:hover {
    background-color: #8075b9;
}

/* Focus effect */
input.submit:focus {
    outline: 2px solid #8075b9;
}


.P1-container, .P2-container {
    position: fixed;
    top: 43%;
    transform: translate(-50%, -50%) scale(2);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

.P1-container {
    left: 20%; /* Left side */
}

.P2-container {
    right: 15%; /* Right side */
}

.P1, .P2 {
    image-rendering: pixelated;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 100px;
    outline: 4px solid black;
}

.P1 {
    background-image: url('/Asset//Pirate\ Ninja.jpg');
}

.P2 {
    background-image: url('/Asset/P22.png');
}

.user1, .user2 {
    font-family: 'PF Tempesta Five Compressed', sans-serif;
    color: #ffffff;
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
    background-color: black;
    width: 50px;
}
