 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="./Style/AboutUS.css">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">CODE DUEL</a>
    </header>

    <div class="About-container">
        <h1>About Us</h1>
        <h2 align="center">Welcome to Code-Duel, a platform built by students, Where learning to code is a fun and competitive!
        </h2>
        <h2>The Mission</h2>
        <p>help making coding engaging by combining learning with friendly competition. Whether you're a beginner just starting out or someone derusting their skills, Code-Duel hopefully helps you through hands-on practice.</p>
    <h2>What the platform Offer</h2>
    <p>- A growing library of programming challenges</p>
    <p>- Real-time coding duels with your classmates or friends</p>
    <p>- fast Automated code evaluation</p>
    <p>- A leaderboard to track progress and improvement</p>
    <h2>Why We Built This</h2>
    <p>We noticed that most coding platforms were either too advanced or too boring for new learners. So we created Code-Duel as a class project — a lightweight, interactive environment that makes it easy to practice coding while having fun.</p>
<h2>The Team</h2>
<p>Code-Duel was developed as part of our university software project by a small team of passionate Computer Science students:</p>
<p>1-MOHAMMED ALGHAMDI</p>
<p>2-OMAR ALGHAMDI</p> 
<p>3-SALEM ALSAIRI</p>
<p>4-ALI ALSADAH</p>   
<br><p>by combined Java, Spring Boot, HTML/CSS, and a sprinkle of creativity we brought this platform to life.</p>
<h2>What’s might be Next?</h2>
<p>We might add:</p>
<p>- User profiles with progress tracking</p>
<p>- More challenges with visual feedback</p>
<p>- A smarter matchmaking system for duels</p>
</div>
</body>
</html>

