<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/styleGF.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDuel</title>
</head>
<body>
    <div class="Q-container">
        <div id="challengeDiv" class="Q-text"></div>
    </div>
  
    <div class="player-label">BOB</div>
    <div class="health-bar player1">
      
      <div class="health-fill"></div>
      
    </div>
    
    <!-- شريط صحة الخصم -->
    <div class="player-label-2">M7</div>
    <div class="health-bar enemy">
      <div class="health-fill"></div>
      
    </div>
        <!-- بقية العناصر -->
        <div class="game-container">
          <canvas class="game-canvas" width="352" height="198">
     
              
          </canvas>
        </div>
      
  

    <div class="text-container">
        <form onsubmit="event.preventDefault(); duel();">
            <textarea id="codeEditor" placeholder="Start Coding"></textarea>
            <input type="button" onclick="duel()" value="Duel" class="submit">
        </form>
    </div>


    <script src="./Script/GF.js"></script>
   
    <script src="./Script/Overworld.js"></script>

<script src="./Script/GameObject.js"></script>
<script src="./Script/Sprite.js"></script>

<script src="./Script/init.js"></script>
</body>
</html>
