<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/styleGF.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDuel</title>
</head>
<body>

    <div class="Q-container">
        <div id="challengeDiv" class="Q-text"></div>
    </div>
  
    <div class="player-label">BOB</div>
    <div class="health-bar player1">
        <div class="health-fill"></div>
    </div>
    
    <!-- شريط صحة الخصم -->
    <div class="player-label-2">M7</div>
    <div class="health-bar enemy">
        <div class="health-fill"></div>
    </div>

    <!-- إضافة المربعات الجانبية -->

    <div class="left-box">
      <div>
          <p>Language: </p>
          <p><span id="language">JAVA</span></p>
      </div>
      <br>
      <div>
          <p>Difficulty: </p>
          <p><span id="difficulty">Medium</span></p>
      </div>
  </div>
  
        <div class="right-box">
            <p>Round: <span id="roundNumber">1</span></p>
        </div>
    </div>

    <!-- الكانفا -->
    <div class="game-container">
        <canvas class="game-canvas" width="352" height="198"></canvas>
    </div>

    <div class="text-container">
        <form onsubmit="event.preventDefault(); duel();">
            <textarea id="codeEditor" placeholder="Start Coding"></textarea>
            <input type="button" onclick="this.disabled=true; duel();" value="Duel" class="submit">
        </form>
    </div>

    <div class="game-over-modal" id="gameOverModal">
        <div class="game-over-content">
            <h2 id="resultMessage"></h2>
            <button class="return-btn" onclick="window.location.href = 'index.html'">Return to Main Page</button>
        </div>
    </div>

    <script src="./Script/GF.js"></script>
    <script src="./Script/Overworld.js"></script>
    <script src="./Script/GameObject.js"></script>
    <script src="./Script/Sprite.js"></script>
    <script src="./Script/init.js"></script>

</body>
</html>
