<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/styleSP.css">
    <link rel="stylesheet" href="./Style/stylepp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="PP">
        <h2 align="center">Submission #001</h2>
        </div>
       
    <div class="profile-container">
        <!-- قسم ملف اللاعب -->
        <div class="player-profile">
           
                <div>
                    <h2 class="username" id="usernameP">DETAILS</h2>
                   
                </div>

    
            <div class="player-info-grid">
                <div class="info-card">
                    <div class="info-label">Challenge</div>
                    <div class="info-value" id="userScoreSpan">Division of Two Numbers</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Programming Language</div>
                    <div class="info-value" id="userScoreSpan">JAVA</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Result</div>
                    <div class="info-value">False</div>
                </div>
                <div class="info-card">
                    <div class="info-label">OUTPUT</div>
                    <div class="info-value">EROOR</div>
                </div>
            
            </div>
        </div>
    
        <!-- قسم تاريخ المباريات -->
        <div class="history-container">
            <h2 class="history-header">PLAYER CODE</h2>
            <div class="games-list">
                <div class="game-entry">
                    <div class="game-mode"><p>
                        public class LongArithmeticExample {
                        public static void main(String[] args) {
                            long a = 5000000000L;
                            long b = 2000000000L;
                            long sum = a + b;
                            long product = a * b;
                            System.out.println("Sum: " + sum);
                            System.out.println("Product: " + product);
                        }
                    }
                      </p></div>
                 
                
            </div>
    
            <button class="submissions-toggle-btn"  onclick="window.location.href='AllSubmissions.html'">BACK</button>
        </div> 
    </div>
 
</body>
</html>