<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/styleL.css">
    <link rel="stylesheet" href="./Style/styleSetting.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <div class="loader">
    
    <div class="match-id-text">Match ID: <span id="matchIdSpan">123ABC</span></div></div>
    <p>Share The Match ID with other player to start the match</p>
    
     
    
</body>
<script>
    const matchIdSpan = document.getElementById("matchIdSpan");
    // call api and get match id
    matchIdSpan.innerHTML = "54321"
</script>
<script src="./Script/Sounds.js"></script>
<script src="./Script/LogReg.js"></script>
</html>