<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report a Bug</title>
    <link rel="stylesheet" href="./Style/styleReportBug.css">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">CODE DUEL</a>
    </header>

    <div class="report-container">
        <h1>Report a Bug – CodeDuel Platform</h1>

        <form action="#" method="POST">
            <label for="bugDescription">Describe the issue:</label>
            <textarea id="bugDescription" name="bugDescription" placeholder="Describe the bug here..." required></textarea>

            <button type="button" onclick="submitBugReport()">Submit Bug Report</button>
        </form>
    </div>

    <script>
        function submitBugReport() {
            const textarea = document.getElementById('bugDescription');
            if (textarea.value.trim() === "") {
                alert("Please describe the bug before submitting.");
                return;
            }

            alert("Bug report submitted successfully!");
            window.history.back();
        }
    </script>
</body>
</html>
