<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Style/styleSP.css">
    <link rel="stylesheet" href="./Style/stylepp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions Table</title>
</head>
<body>
    
<h1>Submissions Table</h1>

<table>
    <thead>
        <tr>
            <th>Submission ID</th>
            <th>Challenge ID</th>
            <th>Result</th>
            <th>Programming Language</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="Submission ID"><a href="submissionDetails.html?id=001">001</a></td>
            <td data-label="Challenge ID">C101</td>
            <td data-label="Result" class="result-pass">TRUE</td>
            <td data-label="Programming Language">Java</td>
        </tr>
        <tr>
            <td data-label="Submission ID"><a href="submissionDetails.html?id=002">002</a></td>
            <td data-label="Challenge ID">C102</td>
            <td data-label="Result" class="result-fail">FALSE</td>
            <td data-label="Programming Language">Python</td>
        </tr>
        <tr>
            <td data-label="Submission ID"><a href="submissionDetails.html?id=003">003</a></td>
            <td data-label="Challenge ID">C103</td>
            <td data-label="Result" class="result-pass">FALSE</td>
            <td data-label="Programming Language">Python</td>
        </tr>
    </tbody>
</table>
<button class="submissions-toggle-btn"  onclick="window.location.href='ProfilePage.html'">BACK</button>

</body>
</html>
