<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="./Style/styleTearmsAndConditions.css">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">CODE DUEL</a>
    </header>

    <div class="terms-container">
        <h1>Terms and Conditions</h1>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using the Code-Duel Platform, users agree to comply with and be bound by these terms and conditions. If you do not agree, please do not use the platform.</p>

        <h2>2. Purpose of the Platform</h2>
        <p>Code-Duel is an educational platform intended for:  </p>
           <p> - Practicing programming problems</p>
            <p>- Competing in friendly coding challenges </p>
           <p> - Learning through trial and error </p>
            <br><p>It is not intended for commercial use or professional certifications.</p>
  
            <h2>3. User Accounts</h2>
      <p>- Users must register with a valid username and email.</p>
<p>- Users are responsible for keeping their credentials secure.</p>
<p>- Any misuse or abusive behavior may result in account suspension.</p>

        <h2>4. Content Ownership</h2>
<p>- Challenges, test cases, and sample solutions are property of the Code-Duel team unless otherwise credited.</p>
<p>- Users must not copy or redistribute platform content without permission.</p>
       
<h2>5. Submissions and Evaluations</h2>
     <p>- Submitted code is evaluated automatically using the Judge0 API.
    </p>
     <p>- Code is not permanently stored, but may be logged temporarily for scoring and feedback.</p>
     <p>- Results may vary depending on system performance or API limitations.</p>

     <h2>6. Prohibited Activities</h2>
     <p>Users must not:
    </p>
     <p>- Submit harmful or malicious code</p>
     <p>- Attempt to hack or exploit the platform</p>
     <p>- Share login details with others</p>
     <p>- Use the platform to promote external services or spam</p>

     <h2>7. Disclaimers</h2>
     <p>- Code-Duel is a learning project and may contain bugs or downtime.</p>
     <p>- We do not guarantee continuous availability or error-free evaluation.</p>

     <h2>8. Privacy</h2>
     <p>We do not collect sensitive personal information. User data (like usernames, emails, and scores) is stored securely and used only for platform functionality.</p>
     
     <h2>9. Changes to Terms</h2>
     <p>The Code-Duel team may update these terms at any time. Users will be notified of significant changes.</p>
</body>
</html>
