/* تنسيقات عامة */
@import url('https://fonts.cdnfonts.com/css/pf-tempesta-five');
@import url('https://fonts.cdnfonts.com/css/public-pixel');
@import url('https://fonts.cdnfonts.com/css/maria-2');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maria', sans-serif;
}

/* خلفية الصفحة */
body {
    min-height: 100vh;
    background: url("../Asset/PpBG.png") no-repeat center/cover;
    backdrop-filter: blur(3px);
    padding: 30px;
    color: #fff;
}

/* الحاوية الرئيسية */
.profile-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border: 2px solid #00c6ff;
    box-shadow: 0 0 25px rgba(0,198,255,0.3);
    padding: 30px;
}

/* قسم تاريخ المباريات (الآن على اليسار) */
.history-container {
    width: 48%;
    padding: 25px;
    border-right: 2px solid rgba(255,255,255,0.1);
    animation: redPulse 3s infinite;
}

/* قسم ملف اللاعب (الآن على اليمين) */
.player-profile {
    width: 48%;
    padding: 25px;
    animation: bluePulse 3s infinite;
}

/* تنسيقات الصورة والمعلومات */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    flex-direction: column;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #00c6ff;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.player-info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
}

.info-card {
    background: rgba(255,255,255,0.05);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

/* تنسيقات سجل المباريات */
.history-header {
    font-family: 'Public Pixel', sans-serif;
    color: #ff1717;
    margin-bottom: 25px;
    text-shadow: 0 0 10px rgba(255,23,23,0.3);
}

.game-entry {
    background: rgba(255,255,255,0.05);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

/* تأثيرات تفاعلية */
.profile-pic:hover {
    transform: rotate(15deg) scale(1.1);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 15px rgba(0,198,255,0.2);
}

.game-entry:hover {
    transform: translateX(10px);
    box-shadow: 0 3px 15px rgba(255,23,23,0.2);
}

/* تأثيرات النيون المعدلة */
@keyframes redPulse {
    0%, 100% { border-color: #ff1717; box-shadow: 0 0 10px rgba(255,23,23,0.3); }
    50% { border-color: #ff5252; box-shadow: 0 0 20px rgba(255,23,23,0.6); }
}

@keyframes bluePulse {
    0%, 100% { border-color: #00c6ff; box-shadow: 0 0 10px rgba(0,198,255,0.3); }
    50% { border-color: #00f7ff; box-shadow: 0 0 20px rgba(0,198,255,0.6); }
}

/* التنسيقات النصية المعدلة */
.username {
    font-family: 'PF Tempesta Five Compressed', sans-serif;
    color: #00c6ff;
    font-size: 1.5em;
    text-shadow: 0 0 10px rgba(0,198,255,0.3);
}

.info-label {
    color: #ff1717;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.info-value {
    color: #fff;
    font-size: 1.2em;
}

/* التجاوب للشاشات الصغيرة */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        padding: 15px;
    }

    .history-container {
        border-right: none;
        border-bottom: 2px solid rgba(255,255,255,0.1);
    }

    .player-profile,
    .history-container {
        width: 100%;
    }
}